<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s3r-uP-m7a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VX1-B7-euh">
            <objects>
                <navigationController id="s3r-uP-m7a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rOb-ex-gcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nJo-3D-6ub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azd-2p-dei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="124"/>
        </scene>
        <!--homeScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="homeScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Freely_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-59904Blur" translatesAutoresizingMaskIntoConstraints="NO" id="E8F-Dm-IeL"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freelyMarketLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hjb-Rd-4gu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hAp-mW-H7g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkH-gD-zRk">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="TBG-aY-utG"/>
                                    <constraint firstAttribute="width" constant="188" id="aRh-45-v7V"/>
                                    <constraint firstAttribute="height" constant="70" id="lBT-EH-stW"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cP5-Bk-4dx" kind="show" id="lPD-PT-vHI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moQ-s1-uGz">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="VdT-Hn-SB3"/>
                                    <constraint firstAttribute="width" constant="188" id="qKG-yb-GPS"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jic-mq-bA6" kind="show" identifier="signUpView" id="ita-cW-69Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hjb-Rd-4gu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0DL-Nu-yuJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="moQ-s1-uGz" secondAttribute="bottom" id="2cT-S7-yh7"/>
                            <constraint firstItem="moQ-s1-uGz" firstAttribute="width" secondItem="GkH-gD-zRk" secondAttribute="width" id="5wo-qu-GdD"/>
                            <constraint firstItem="GkH-gD-zRk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DYi-4M-M53"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GkH-gD-zRk" secondAttribute="bottom" id="OZs-UL-0WX"/>
                            <constraint firstItem="hjb-Rd-4gu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="Tfq-OZ-UVc"/>
                            <constraint firstItem="GkH-gD-zRk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vpf-PF-eSd"/>
                            <constraint firstAttribute="trailing" secondItem="moQ-s1-uGz" secondAttribute="trailing" id="cET-Hv-BKV"/>
                            <constraint firstItem="E8F-Dm-IeL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qB6-DS-LiD"/>
                            <constraint firstItem="hjb-Rd-4gu" firstAttribute="centerX" secondItem="E8F-Dm-IeL" secondAttribute="centerX" id="ry3-tX-wrq"/>
                            <constraint firstItem="moQ-s1-uGz" firstAttribute="leading" secondItem="GkH-gD-zRk" secondAttribute="trailing" constant="-1" id="uoI-Nd-hKz"/>
                            <constraint firstItem="E8F-Dm-IeL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wUW-J2-imB"/>
                            <constraint firstItem="E8F-Dm-IeL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x9z-G2-XgK"/>
                            <constraint firstItem="hjb-Rd-4gu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="zeb-NZ-OpC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GkH-gD-zRk" secondAttribute="bottom" id="zxx-aD-6QE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Freely Market" id="9tx-0O-iHX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Register-->
        <scene sceneID="onL-rV-qq6">
            <objects>
                <viewController title="Register" id="Jic-mq-bA6" customClass="RegisterViewController" customModule="Freely_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rb0-s9-O2s"/>
                        <viewControllerLayoutGuide type="bottom" id="z7Z-1x-hnI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTN-Qv-0r8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="summer-ray-of-sunshine-bikes-bicycles" translatesAutoresizingMaskIntoConstraints="NO" id="PEa-Tl-NDi"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faQ-eU-czF">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ap8-JS-iGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerTapped:" destination="Jic-mq-bA6" eventType="touchUpInside" id="2yY-mC-OEH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JsB-WP-2cD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LvF-0T-can"/>
                                    <constraint firstAttribute="width" constant="150" id="sB8-dW-uJK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMS-Dy-q6D">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FSO-ct-xEK"/>
                                    <constraint firstAttribute="height" constant="30" id="K0w-01-Suy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iN5-pw-Rjj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Yr-UQ-G6R"/>
                                    <constraint firstAttribute="width" constant="150" id="FmM-n5-IkG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQh-Kk-ICI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="b83-d5-ZJu"/>
                                    <constraint firstAttribute="height" constant="30" id="pRv-aR-gKv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTp-f4-tnt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="e8j-JH-ArS"/>
                                    <constraint firstAttribute="height" constant="30" id="wNI-f4-Gfj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freelyMarketLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0Ln-LV-nfy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zSd-2N-nD9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMQ-SE-hiN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="avL-CQ-Nhh"/>
                                    <constraint firstAttribute="height" constant="30" id="yA2-wD-DZp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="continue"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PEa-Tl-NDi" firstAttribute="top" secondItem="jTN-Qv-0r8" secondAttribute="top" id="0AN-vm-tqb"/>
                            <constraint firstItem="JsB-WP-2cD" firstAttribute="centerY" secondItem="jTN-Qv-0r8" secondAttribute="centerY" id="1gA-0o-Pbd"/>
                            <constraint firstItem="qMS-Dy-q6D" firstAttribute="top" secondItem="JsB-WP-2cD" secondAttribute="bottom" constant="8" id="2e5-jb-hxb"/>
                            <constraint firstItem="LTp-f4-tnt" firstAttribute="top" secondItem="KQh-Kk-ICI" secondAttribute="bottom" constant="8" id="AaW-FG-Phz"/>
                            <constraint firstItem="0Ln-LV-nfy" firstAttribute="centerX" secondItem="jTN-Qv-0r8" secondAttribute="centerX" id="CXp-XH-Dh8"/>
                            <constraint firstItem="JsB-WP-2cD" firstAttribute="centerX" secondItem="jTN-Qv-0r8" secondAttribute="centerX" id="DOU-Ly-6bG"/>
                            <constraint firstAttribute="trailing" secondItem="PEa-Tl-NDi" secondAttribute="trailing" constant="1" id="I2q-YX-wb4"/>
                            <constraint firstItem="iN5-pw-Rjj" firstAttribute="top" secondItem="qMS-Dy-q6D" secondAttribute="bottom" constant="8" id="J5u-sr-1l6"/>
                            <constraint firstItem="qMS-Dy-q6D" firstAttribute="centerX" secondItem="jTN-Qv-0r8" secondAttribute="centerX" id="JNT-dq-qFe"/>
                            <constraint firstItem="iN5-pw-Rjj" firstAttribute="centerX" secondItem="jTN-Qv-0r8" secondAttribute="centerX" id="KbH-fb-gyY"/>
                            <constraint firstItem="KQh-Kk-ICI" firstAttribute="centerX" secondItem="jTN-Qv-0r8" secondAttribute="centerX" id="MWy-yz-qnj"/>
                            <constraint firstItem="0Ln-LV-nfy" firstAttribute="top" secondItem="rb0-s9-O2s" secondAttribute="bottom" constant="8" symbolic="YES" id="bvi-bA-tQn"/>
                            <constraint firstItem="z7Z-1x-hnI" firstAttribute="top" secondItem="PEa-Tl-NDi" secondAttribute="bottom" id="cH0-fm-vOd"/>
                            <constraint firstItem="faQ-eU-czF" firstAttribute="centerX" secondItem="jTN-Qv-0r8" secondAttribute="centerX" id="f0Q-IR-pbj"/>
                            <constraint firstItem="z7Z-1x-hnI" firstAttribute="top" secondItem="faQ-eU-czF" secondAttribute="bottom" id="fqm-EW-R5d"/>
                            <constraint firstAttribute="trailing" secondItem="faQ-eU-czF" secondAttribute="trailing" id="jQn-J7-UGi"/>
                            <constraint firstItem="OMQ-SE-hiN" firstAttribute="top" secondItem="iN5-pw-Rjj" secondAttribute="bottom" constant="8" id="lOP-Ku-V1S"/>
                            <constraint firstItem="0Ln-LV-nfy" firstAttribute="leading" secondItem="jTN-Qv-0r8" secondAttribute="leadingMargin" constant="51" id="ncc-GD-aq3"/>
                            <constraint firstItem="LTp-f4-tnt" firstAttribute="centerX" secondItem="jTN-Qv-0r8" secondAttribute="centerX" id="t0b-eP-LXW"/>
                            <constraint firstItem="JsB-WP-2cD" firstAttribute="top" secondItem="LTp-f4-tnt" secondAttribute="bottom" constant="8" id="tgK-Ba-5sa"/>
                            <constraint firstItem="faQ-eU-czF" firstAttribute="leading" secondItem="jTN-Qv-0r8" secondAttribute="leading" id="ufZ-lW-VZp"/>
                            <constraint firstItem="OMQ-SE-hiN" firstAttribute="centerX" secondItem="jTN-Qv-0r8" secondAttribute="centerX" id="xNl-rY-Vkx"/>
                            <constraint firstItem="PEa-Tl-NDi" firstAttribute="leading" secondItem="jTN-Qv-0r8" secondAttribute="leading" id="zLx-MA-jCB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="iN5-pw-Rjj" id="J6U-CR-qdX"/>
                        <outlet property="fname" destination="JsB-WP-2cD" id="Fgw-w9-7ui"/>
                        <outlet property="lname" destination="qMS-Dy-q6D" id="sLt-m9-JlK"/>
                        <outlet property="password" destination="LTp-f4-tnt" id="ec6-qO-D3N"/>
                        <outlet property="phone" destination="OMQ-SE-hiN" id="Uus-cU-AZr"/>
                        <outlet property="username" destination="KQh-Kk-ICI" id="PLb-Th-pVk"/>
                        <segue destination="cP5-Bk-4dx" kind="presentation" identifier="registerSuccess" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="aCG-b2-n3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY2-QK-BFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Log In-->
        <scene sceneID="PKh-hS-WfG">
            <objects>
                <viewController title="Log In" id="cP5-Bk-4dx" customClass="LoginViewController" customModule="Freely_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLX-e9-6UD"/>
                        <viewControllerLayoutGuide type="bottom" id="g2B-O6-1T9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DgX-AA-ELH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="summer-ray-of-sunshine-bikes-bicycles" translatesAutoresizingMaskIntoConstraints="NO" id="Vep-rj-Lqg"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEx-uy-u2W">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6SS-Tu-RmV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="cP5-Bk-4dx" eventType="touchUpInside" id="wGg-bg-uaK"/>
                                    <segue destination="Jic-mq-bA6" kind="presentation" identifier="registerRedirect" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="sbk-0s-6BX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCA-2N-jdj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Gor-L9-YuN"/>
                                    <constraint firstAttribute="height" constant="30" id="azP-Bo-ZLt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freelyMarketLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KYz-An-bMc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hvz-lE-ZhM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmw-ej-r6B">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kvN-UE-8gW"/>
                                    <constraint firstAttribute="width" constant="188" id="lLg-GL-DzJ"/>
                                </constraints>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0b6-aO-MC0" kind="show" id="eCf-Ra-puC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mo7-r2-nwh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PXj-zS-zCU"/>
                                    <constraint firstAttribute="height" constant="30" id="pM8-R5-eq5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vep-rj-Lqg" firstAttribute="leading" secondItem="DgX-AA-ELH" secondAttribute="leading" id="1nd-gO-hHh"/>
                            <constraint firstItem="KYz-An-bMc" firstAttribute="top" secondItem="fLX-e9-6UD" secondAttribute="bottom" constant="52" id="20q-Np-LzO"/>
                            <constraint firstAttribute="trailing" secondItem="Rmw-ej-r6B" secondAttribute="trailing" id="6l8-26-sdY"/>
                            <constraint firstItem="mo7-r2-nwh" firstAttribute="top" secondItem="tCA-2N-jdj" secondAttribute="bottom" constant="8" id="7NS-cV-uPD"/>
                            <constraint firstItem="g2B-O6-1T9" firstAttribute="top" secondItem="TEx-uy-u2W" secondAttribute="bottom" id="9G1-4U-UfY"/>
                            <constraint firstItem="TEx-uy-u2W" firstAttribute="leading" secondItem="DgX-AA-ELH" secondAttribute="leading" id="DB2-ZA-qDP"/>
                            <constraint firstItem="Rmw-ej-r6B" firstAttribute="width" secondItem="TEx-uy-u2W" secondAttribute="width" id="MKi-Ye-PNZ"/>
                            <constraint firstItem="Rmw-ej-r6B" firstAttribute="baseline" secondItem="TEx-uy-u2W" secondAttribute="firstBaseline" id="SV6-fe-Kzx"/>
                            <constraint firstItem="Rmw-ej-r6B" firstAttribute="firstBaseline" secondItem="TEx-uy-u2W" secondAttribute="baseline" id="VTo-os-iqc"/>
                            <constraint firstItem="mo7-r2-nwh" firstAttribute="centerX" secondItem="DgX-AA-ELH" secondAttribute="centerX" id="Vvx-V2-XwW"/>
                            <constraint firstItem="Rmw-ej-r6B" firstAttribute="trailing" secondItem="Vep-rj-Lqg" secondAttribute="trailing" id="YoV-tk-e8t"/>
                            <constraint firstItem="g2B-O6-1T9" firstAttribute="top" secondItem="Rmw-ej-r6B" secondAttribute="bottom" id="dgi-mJ-duk"/>
                            <constraint firstItem="Vep-rj-Lqg" firstAttribute="top" secondItem="DgX-AA-ELH" secondAttribute="top" id="gw8-B3-OBK"/>
                            <constraint firstItem="tCA-2N-jdj" firstAttribute="centerX" secondItem="DgX-AA-ELH" secondAttribute="centerX" id="hhy-kg-zlt"/>
                            <constraint firstItem="Vep-rj-Lqg" firstAttribute="bottom" secondItem="g2B-O6-1T9" secondAttribute="top" id="jFv-bL-l72"/>
                            <constraint firstItem="Rmw-ej-r6B" firstAttribute="top" secondItem="TEx-uy-u2W" secondAttribute="top" id="kgc-Xt-WvS"/>
                            <constraint firstItem="Rmw-ej-r6B" firstAttribute="leading" secondItem="TEx-uy-u2W" secondAttribute="trailing" constant="-1" id="pLz-be-xUp"/>
                            <constraint firstItem="tCA-2N-jdj" firstAttribute="centerY" secondItem="DgX-AA-ELH" secondAttribute="centerY" id="rbZ-4M-KWi"/>
                            <constraint firstItem="KYz-An-bMc" firstAttribute="leading" secondItem="DgX-AA-ELH" secondAttribute="leadingMargin" constant="51" id="tEw-Y1-uJF"/>
                            <constraint firstItem="KYz-An-bMc" firstAttribute="centerX" secondItem="Vep-rj-Lqg" secondAttribute="centerX" id="wPH-fB-1Qa"/>
                            <constraint firstAttribute="trailing" secondItem="Vep-rj-Lqg" secondAttribute="trailing" id="x9d-jQ-h6z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="mo7-r2-nwh" id="l3A-3y-OqF"/>
                        <outlet property="username" destination="tCA-2N-jdj" id="Bfj-cO-d8u"/>
                        <segue destination="Xvb-ge-GZi" kind="presentation" identifier="loginSuccess" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="wsu-zq-sYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bil-NS-LfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="1042"/>
        </scene>
        <!--loggedIn-->
        <scene sceneID="XM5-0Y-pPT">
            <objects>
                <viewController title="loggedIn" id="Xvb-ge-GZi" customClass="ViewController" customModule="Freely_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GlP-tA-hJl"/>
                        <viewControllerLayoutGuide type="bottom" id="dd5-zS-eFw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ywd-fq-Q3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-59904Blur" translatesAutoresizingMaskIntoConstraints="NO" id="NKe-Ep-M9c"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are signed in as:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTV-d5-Tdx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc7-5i-9EE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCj-tg-jnp">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8CQ-jq-rkf"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="Xvb-ge-GZi" eventType="touchUpInside" id="lRD-R5-5e9"/>
                                    <segue destination="cP5-Bk-4dx" kind="show" identifier="logoutSegue" id="Rht-jy-aao"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usP-eN-Zfb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CSt-sa-lnd"/>
                                    <constraint firstAttribute="height" constant="30" id="Ite-Oe-2qQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndW-le-8Ih">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bby-5J-0RI"/>
                                    <constraint firstAttribute="width" constant="150" id="xgx-4Q-2jA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GwI-H9-gqG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="82c-lt-mM3"/>
                                    <constraint firstAttribute="width" constant="150" id="iMZ-hJ-K3q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikO-5A-9RU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cYh-Ks-7PP"/>
                                    <constraint firstAttribute="height" constant="30" id="dSQ-oc-uVq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0D-2L-sYe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="O6Q-6V-1b1"/>
                                    <constraint firstAttribute="height" constant="30" id="w7f-UI-GG5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="continue"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmT-8T-s8Y">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dKw-eN-k7A"/>
                                </constraints>
                                <state key="normal" title="Save Information">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateInfo:" destination="Xvb-ge-GZi" eventType="touchUpInside" id="9L7-ld-9Sm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jTV-d5-Tdx" firstAttribute="leading" secondItem="Ywd-fq-Q3l" secondAttribute="leading" id="33H-ck-9YW"/>
                            <constraint firstItem="ndW-le-8Ih" firstAttribute="top" secondItem="usP-eN-Zfb" secondAttribute="bottom" constant="8" id="7ke-B4-ddy"/>
                            <constraint firstItem="hCj-tg-jnp" firstAttribute="leading" secondItem="Ywd-fq-Q3l" secondAttribute="leading" id="9rk-YW-gSj"/>
                            <constraint firstItem="jTV-d5-Tdx" firstAttribute="centerX" secondItem="Xc7-5i-9EE" secondAttribute="centerX" id="Ag2-T5-vMA"/>
                            <constraint firstItem="jTV-d5-Tdx" firstAttribute="leading" secondItem="NKe-Ep-M9c" secondAttribute="leading" id="GrF-db-7P4"/>
                            <constraint firstItem="GwI-H9-gqG" firstAttribute="centerY" secondItem="Ywd-fq-Q3l" secondAttribute="centerY" id="HIb-zp-ATN"/>
                            <constraint firstAttribute="trailing" secondItem="bmT-8T-s8Y" secondAttribute="trailing" id="Jvz-M2-SUm"/>
                            <constraint firstItem="ndW-le-8Ih" firstAttribute="centerX" secondItem="Ywd-fq-Q3l" secondAttribute="centerX" id="KG8-cH-ckd"/>
                            <constraint firstItem="Xc7-5i-9EE" firstAttribute="top" secondItem="jTV-d5-Tdx" secondAttribute="bottom" constant="8" symbolic="YES" id="Lq4-AA-FwY"/>
                            <constraint firstItem="jTV-d5-Tdx" firstAttribute="top" secondItem="GlP-tA-hJl" secondAttribute="bottom" constant="52" id="PFJ-50-bwu"/>
                            <constraint firstItem="ikO-5A-9RU" firstAttribute="centerX" secondItem="Ywd-fq-Q3l" secondAttribute="centerX" id="RD1-yr-H4h"/>
                            <constraint firstItem="ikO-5A-9RU" firstAttribute="top" secondItem="GwI-H9-gqG" secondAttribute="bottom" constant="8" id="S7T-oi-Lt4"/>
                            <constraint firstItem="bmT-8T-s8Y" firstAttribute="leading" secondItem="hCj-tg-jnp" secondAttribute="trailing" constant="-1" id="ZYD-2P-Td7"/>
                            <constraint firstItem="B0D-2L-sYe" firstAttribute="top" secondItem="ikO-5A-9RU" secondAttribute="bottom" constant="8" id="a76-nb-WVi"/>
                            <constraint firstItem="B0D-2L-sYe" firstAttribute="centerX" secondItem="Ywd-fq-Q3l" secondAttribute="centerX" id="cIV-fh-IgY"/>
                            <constraint firstItem="NKe-Ep-M9c" firstAttribute="top" secondItem="Ywd-fq-Q3l" secondAttribute="top" id="d3w-ib-284"/>
                            <constraint firstItem="NKe-Ep-M9c" firstAttribute="bottom" secondItem="dd5-zS-eFw" secondAttribute="top" id="gsm-7l-6b6"/>
                            <constraint firstItem="GwI-H9-gqG" firstAttribute="centerX" secondItem="Ywd-fq-Q3l" secondAttribute="centerX" id="jpV-pm-X8c"/>
                            <constraint firstItem="dd5-zS-eFw" firstAttribute="top" secondItem="bmT-8T-s8Y" secondAttribute="bottom" id="l0X-gz-y8U"/>
                            <constraint firstItem="jTV-d5-Tdx" firstAttribute="centerX" secondItem="NKe-Ep-M9c" secondAttribute="centerX" id="mMh-S8-QNd"/>
                            <constraint firstItem="dd5-zS-eFw" firstAttribute="top" secondItem="hCj-tg-jnp" secondAttribute="bottom" id="oen-LJ-PAl"/>
                            <constraint firstAttribute="trailing" secondItem="jTV-d5-Tdx" secondAttribute="trailing" id="tg7-fG-S9f"/>
                            <constraint firstItem="usP-eN-Zfb" firstAttribute="centerX" secondItem="Ywd-fq-Q3l" secondAttribute="centerX" id="wfq-VU-mWJ"/>
                            <constraint firstItem="bmT-8T-s8Y" firstAttribute="width" secondItem="hCj-tg-jnp" secondAttribute="width" id="xVZ-Ou-hxq"/>
                            <constraint firstItem="GwI-H9-gqG" firstAttribute="top" secondItem="ndW-le-8Ih" secondAttribute="bottom" constant="8" id="zI9-xA-KQL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Freely Creative" id="eJ7-Hf-h65"/>
                    <connections>
                        <outlet property="email" destination="ikO-5A-9RU" id="pAD-gi-ShD"/>
                        <outlet property="fname" destination="ndW-le-8Ih" id="p0V-BF-yit"/>
                        <outlet property="lname" destination="GwI-H9-gqG" id="2iH-1m-Dpd"/>
                        <outlet property="password" destination="usP-eN-Zfb" id="flX-HH-58G"/>
                        <outlet property="phone" destination="B0D-2L-sYe" id="DLk-QK-StM"/>
                        <outlet property="unameLabel" destination="Xc7-5i-9EE" id="yL8-ZA-vtk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5u-sz-my6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="1041"/>
        </scene>
        <!--Forgotten Password-->
        <scene sceneID="94a-4m-1xI">
            <objects>
                <viewController title="Forgotten Password" id="0b6-aO-MC0" customClass="ForgottenPassViewController" customModule="Freely_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLW-Al-M7m"/>
                        <viewControllerLayoutGuide type="bottom" id="FnP-Eb-vmy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uHd-Mm-cES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="summer-ray-of-sunshine-bikes-bicycles" translatesAutoresizingMaskIntoConstraints="NO" id="TIi-sF-dtx"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5o-3E-iDL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K6c-Ob-cQX"/>
                                    <constraint firstAttribute="width" constant="150" id="p16-y6-mcx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freelyMarketLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NcH-hu-ySN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SDv-3b-Utk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP1-8S-qCC">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XLF-9A-pxs"/>
                                    <constraint firstAttribute="width" constant="375" id="jaD-gN-63b"/>
                                </constraints>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassPressed:" destination="0b6-aO-MC0" eventType="touchUpInside" id="PdH-a6-CYF"/>
                                    <segue destination="xmx-9A-sXa" kind="presentation" identifier="resetPassSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="rYY-ws-ajw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pW-VH-VGh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3Lm-d6-hNy"/>
                                    <constraint firstAttribute="height" constant="30" id="wFc-DK-OZH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TIi-sF-dtx" secondAttribute="trailing" id="3hq-Gr-6RB"/>
                            <constraint firstAttribute="trailing" secondItem="iP1-8S-qCC" secondAttribute="trailing" id="9TW-Fq-ThY"/>
                            <constraint firstItem="TIi-sF-dtx" firstAttribute="leading" secondItem="uHd-Mm-cES" secondAttribute="leading" id="FCY-g2-1AB"/>
                            <constraint firstItem="FnP-Eb-vmy" firstAttribute="top" secondItem="iP1-8S-qCC" secondAttribute="bottom" id="G7k-ZE-tvR"/>
                            <constraint firstItem="m5o-3E-iDL" firstAttribute="centerY" secondItem="uHd-Mm-cES" secondAttribute="centerY" id="LMG-HK-g1S"/>
                            <constraint firstItem="m5o-3E-iDL" firstAttribute="centerX" secondItem="uHd-Mm-cES" secondAttribute="centerX" id="MZp-BU-mhk"/>
                            <constraint firstItem="NcH-hu-ySN" firstAttribute="centerX" secondItem="TIi-sF-dtx" secondAttribute="centerX" id="TXt-6b-bU3"/>
                            <constraint firstItem="iP1-8S-qCC" firstAttribute="centerX" secondItem="uHd-Mm-cES" secondAttribute="centerX" id="Tny-SC-Hfc"/>
                            <constraint firstItem="1pW-VH-VGh" firstAttribute="centerX" secondItem="uHd-Mm-cES" secondAttribute="centerX" id="Vc1-Vx-tZM"/>
                            <constraint firstItem="1pW-VH-VGh" firstAttribute="top" secondItem="m5o-3E-iDL" secondAttribute="bottom" constant="8" id="ZO1-Rk-h0W"/>
                            <constraint firstItem="NcH-hu-ySN" firstAttribute="top" secondItem="qLW-Al-M7m" secondAttribute="bottom" constant="52" id="esO-nD-9lP"/>
                            <constraint firstItem="iP1-8S-qCC" firstAttribute="leading" secondItem="uHd-Mm-cES" secondAttribute="leading" id="hBt-BS-c73"/>
                            <constraint firstItem="TIi-sF-dtx" firstAttribute="top" secondItem="uHd-Mm-cES" secondAttribute="top" id="i99-ak-6y6"/>
                            <constraint firstItem="TIi-sF-dtx" firstAttribute="bottom" secondItem="FnP-Eb-vmy" secondAttribute="top" id="j5L-Vy-8PQ"/>
                            <constraint firstItem="NcH-hu-ySN" firstAttribute="leading" secondItem="uHd-Mm-cES" secondAttribute="leadingMargin" constant="51" id="mCU-77-Pgv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="m5o-3E-iDL" id="Hfj-TA-W40"/>
                        <outlet property="phone" destination="1pW-VH-VGh" id="8R5-Eh-tIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huc-Gi-RrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="1040"/>
        </scene>
        <!--Set Password-->
        <scene sceneID="zHO-4c-pwS">
            <objects>
                <viewController title="Set Password" id="xmx-9A-sXa" customClass="ForgottenPassViewController" customModule="Freely_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkc-tz-cO7"/>
                        <viewControllerLayoutGuide type="bottom" id="2tZ-ii-BIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4G-AT-KGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="summer-ray-of-sunshine-bikes-bicycles" translatesAutoresizingMaskIntoConstraints="NO" id="HFL-al-Y8M"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfC-ut-M5V">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="G5C-Pn-FNh"/>
                                    <constraint firstAttribute="height" constant="30" id="pzb-Iz-5xC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freelyMarketLogo" translatesAutoresizingMaskIntoConstraints="NO" id="d8D-3r-aBN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mtj-RW-q5G"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVr-1K-AQ6">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ptr-n8-vDh"/>
                                    <constraint firstAttribute="width" constant="375" id="aiB-8l-VKO"/>
                                </constraints>
                                <state key="normal" title="Save Changes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePassword:" destination="xmx-9A-sXa" eventType="touchUpInside" id="dAa-0T-blT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdT-VY-847">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B3E-Uu-Q4V"/>
                                    <constraint firstAttribute="width" constant="150" id="BNV-iu-c3W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCd-Hd-1Qf">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5i8-Lr-eao"/>
                                    <constraint firstAttribute="width" constant="240" id="E9o-f1-ImR"/>
                                </constraints>
                                <string key="text">Password guidelines:  Password must contain at least one letter, at least one number, and be at least 7 characters and no more than 20.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HFL-al-Y8M" firstAttribute="top" secondItem="i4G-AT-KGc" secondAttribute="top" id="01z-G9-Uzn"/>
                            <constraint firstItem="cfC-ut-M5V" firstAttribute="centerX" secondItem="i4G-AT-KGc" secondAttribute="centerX" id="4Oc-HF-3sN"/>
                            <constraint firstItem="AdT-VY-847" firstAttribute="top" secondItem="cfC-ut-M5V" secondAttribute="bottom" constant="8" id="DDh-Zw-CSP"/>
                            <constraint firstItem="d8D-3r-aBN" firstAttribute="centerX" secondItem="HFL-al-Y8M" secondAttribute="centerX" id="GaT-GV-de8"/>
                            <constraint firstItem="HFL-al-Y8M" firstAttribute="bottom" secondItem="2tZ-ii-BIk" secondAttribute="top" id="Mby-1w-1gY"/>
                            <constraint firstItem="d8D-3r-aBN" firstAttribute="top" secondItem="hkc-tz-cO7" secondAttribute="bottom" constant="52" id="Qc9-aQ-IHV"/>
                            <constraint firstItem="RVr-1K-AQ6" firstAttribute="leading" secondItem="i4G-AT-KGc" secondAttribute="leading" id="UNK-VS-uhb"/>
                            <constraint firstItem="2tZ-ii-BIk" firstAttribute="top" secondItem="RVr-1K-AQ6" secondAttribute="bottom" id="aTx-WT-A7P"/>
                            <constraint firstItem="cfC-ut-M5V" firstAttribute="centerY" secondItem="i4G-AT-KGc" secondAttribute="centerY" id="eci-VL-Wto"/>
                            <constraint firstAttribute="trailing" secondItem="RVr-1K-AQ6" secondAttribute="trailing" id="fRg-q1-Ubh"/>
                            <constraint firstItem="CCd-Hd-1Qf" firstAttribute="centerX" secondItem="i4G-AT-KGc" secondAttribute="centerX" id="fz7-qR-VRd"/>
                            <constraint firstItem="HFL-al-Y8M" firstAttribute="leading" secondItem="i4G-AT-KGc" secondAttribute="leading" id="gYm-Do-eJi"/>
                            <constraint firstItem="AdT-VY-847" firstAttribute="centerX" secondItem="i4G-AT-KGc" secondAttribute="centerX" id="gyN-ys-Zn9"/>
                            <constraint firstItem="d8D-3r-aBN" firstAttribute="leading" secondItem="i4G-AT-KGc" secondAttribute="leadingMargin" constant="51" id="pUz-kZ-ada"/>
                            <constraint firstItem="RVr-1K-AQ6" firstAttribute="centerX" secondItem="i4G-AT-KGc" secondAttribute="centerX" id="pYc-r3-fch"/>
                            <constraint firstItem="cfC-ut-M5V" firstAttribute="top" secondItem="CCd-Hd-1Qf" secondAttribute="bottom" constant="8" id="pvi-Wd-J2H"/>
                            <constraint firstAttribute="trailing" secondItem="HFL-al-Y8M" secondAttribute="trailing" id="q5L-rG-WdJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="cfC-ut-M5V" id="SOa-2c-IDi"/>
                        <outlet property="password" destination="cfC-ut-M5V" id="Uhi-T3-ACI"/>
                        <outlet property="passwordVerify" destination="AdT-VY-847" id="Uk3-Fh-x3g"/>
                        <outlet property="phone" destination="AdT-VY-847" id="iew-Zy-GqV"/>
                        <segue destination="cP5-Bk-4dx" kind="presentation" identifier="passwordChanged" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="86f-6k-nVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx2-4v-hSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="1815"/>
        </scene>
    </scenes>
    <resources>
        <image name="freelyMarketLogo" width="1200" height="300"/>
        <image name="pexels-photo-59904Blur" width="5335" height="3004"/>
        <image name="summer-ray-of-sunshine-bikes-bicycles" width="3000" height="2000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="86f-6k-nVh"/>
        <segue reference="sbk-0s-6BX"/>
    </inferredMetricsTieBreakers>
</document>
