<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s3r-uP-m7a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VX1-B7-euh">
            <objects>
                <navigationController id="s3r-uP-m7a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rOb-ex-gcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nJo-3D-6ub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azd-2p-dei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="124"/>
        </scene>
        <!--homeScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="homeScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Freely_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-59904Blur" translatesAutoresizingMaskIntoConstraints="NO" id="E8F-Dm-IeL"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moQ-s1-uGz">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="q6h-DP-iwy"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jic-mq-bA6" kind="show" identifier="signUpView" id="ita-cW-69Q"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freelyMarketLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hjb-Rd-4gu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hAp-mW-H7g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkH-gD-zRk">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lJJ-ko-jMB"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cP5-Bk-4dx" kind="show" id="lPD-PT-vHI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hjb-Rd-4gu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0DL-Nu-yuJ"/>
                            <constraint firstItem="hjb-Rd-4gu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="Tfq-OZ-UVc"/>
                            <constraint firstItem="E8F-Dm-IeL" firstAttribute="leading" secondItem="moQ-s1-uGz" secondAttribute="leading" id="UWo-Nf-pUE"/>
                            <constraint firstItem="GkH-gD-zRk" firstAttribute="leading" secondItem="moQ-s1-uGz" secondAttribute="leading" id="VwN-KN-fi4"/>
                            <constraint firstItem="GkH-gD-zRk" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="XPc-hK-Ef6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="moQ-s1-uGz" secondAttribute="bottom" constant="69" id="coi-YX-poe"/>
                            <constraint firstItem="hjb-Rd-4gu" firstAttribute="centerX" secondItem="moQ-s1-uGz" secondAttribute="centerX" id="okB-KA-WDe"/>
                            <constraint firstItem="GkH-gD-zRk" firstAttribute="trailing" secondItem="moQ-s1-uGz" secondAttribute="trailing" id="pQL-nU-mKC"/>
                            <constraint firstItem="E8F-Dm-IeL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qB6-DS-LiD"/>
                            <constraint firstItem="hjb-Rd-4gu" firstAttribute="centerX" secondItem="E8F-Dm-IeL" secondAttribute="centerX" id="ry3-tX-wrq"/>
                            <constraint firstItem="E8F-Dm-IeL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wUW-J2-imB"/>
                            <constraint firstItem="E8F-Dm-IeL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x9z-G2-XgK"/>
                            <constraint firstItem="hjb-Rd-4gu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="zeb-NZ-OpC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Freely Market" id="9tx-0O-iHX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Register-->
        <scene sceneID="onL-rV-qq6">
            <objects>
                <viewController title="Register" id="Jic-mq-bA6" customClass="RegisterViewController" customModule="Freely_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rb0-s9-O2s"/>
                        <viewControllerLayoutGuide type="bottom" id="z7Z-1x-hnI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTN-Qv-0r8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="summer-ray-of-sunshine-bikes-bicycles" translatesAutoresizingMaskIntoConstraints="NO" id="PEa-Tl-NDi"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faQ-eU-czF">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ipe-Dg-vzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerTapped:" destination="Jic-mq-bA6" eventType="touchUpInside" id="2yY-mC-OEH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JsB-WP-2cD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ass-rE-25O"/>
                                    <constraint firstAttribute="height" constant="30" id="xjU-ZE-ajA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMS-Dy-q6D">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4HY-Kr-mmW"/>
                                    <constraint firstAttribute="width" constant="150" id="zDY-9w-WhR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iN5-pw-Rjj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GG4-E4-sdq"/>
                                    <constraint firstAttribute="height" constant="30" id="UsN-6r-e7e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMQ-SE-hiN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2HA-FY-3Mw"/>
                                    <constraint firstAttribute="width" constant="150" id="iYv-xV-Hyu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQh-Kk-ICI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1aq-pb-bGT"/>
                                    <constraint firstAttribute="width" constant="150" id="m5c-id-VIe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTp-f4-tnt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DvL-wu-YNF"/>
                                    <constraint firstAttribute="height" constant="30" id="reL-u0-k3j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freelyMarketLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0Ln-LV-nfy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VNu-Aq-Cev"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OMQ-SE-hiN" firstAttribute="centerX" secondItem="0Ln-LV-nfy" secondAttribute="centerX" id="0Ry-Xf-TGt"/>
                            <constraint firstItem="JsB-WP-2cD" firstAttribute="top" secondItem="LTp-f4-tnt" secondAttribute="bottom" constant="8" symbolic="YES" id="1kq-EE-V2d"/>
                            <constraint firstItem="JsB-WP-2cD" firstAttribute="centerX" secondItem="0Ln-LV-nfy" secondAttribute="centerX" id="4wS-MP-b0F"/>
                            <constraint firstItem="KQh-Kk-ICI" firstAttribute="top" secondItem="0Ln-LV-nfy" secondAttribute="bottom" constant="23" id="6qT-64-MuS"/>
                            <constraint firstItem="JsB-WP-2cD" firstAttribute="leading" secondItem="jTN-Qv-0r8" secondAttribute="leadingMargin" constant="96" id="8KY-4u-HsK"/>
                            <constraint firstItem="0Ln-LV-nfy" firstAttribute="centerX" secondItem="jTN-Qv-0r8" secondAttribute="centerX" id="CXp-XH-Dh8"/>
                            <constraint firstItem="JsB-WP-2cD" firstAttribute="leading" secondItem="iN5-pw-Rjj" secondAttribute="leading" id="D9Z-Sy-g2t"/>
                            <constraint firstItem="iN5-pw-Rjj" firstAttribute="top" secondItem="qMS-Dy-q6D" secondAttribute="bottom" constant="8" symbolic="YES" id="EwC-w8-UX6"/>
                            <constraint firstItem="0Ln-LV-nfy" firstAttribute="top" secondItem="rb0-s9-O2s" secondAttribute="bottom" constant="8" symbolic="YES" id="Gmp-66-GEf"/>
                            <constraint firstItem="faQ-eU-czF" firstAttribute="bottom" secondItem="z7Z-1x-hnI" secondAttribute="top" id="I3n-lv-MEf"/>
                            <constraint firstItem="PEa-Tl-NDi" firstAttribute="bottom" secondItem="z7Z-1x-hnI" secondAttribute="top" id="IcL-bt-TwV"/>
                            <constraint firstItem="KQh-Kk-ICI" firstAttribute="centerX" secondItem="0Ln-LV-nfy" secondAttribute="centerX" id="Jk2-2a-6fv"/>
                            <constraint firstItem="OMQ-SE-hiN" firstAttribute="top" secondItem="iN5-pw-Rjj" secondAttribute="bottom" constant="8" symbolic="YES" id="JqY-2q-rlW"/>
                            <constraint firstItem="JsB-WP-2cD" firstAttribute="leading" secondItem="LTp-f4-tnt" secondAttribute="leading" id="LT9-Kw-a5l"/>
                            <constraint firstItem="JsB-WP-2cD" firstAttribute="leading" secondItem="KQh-Kk-ICI" secondAttribute="leading" id="OvT-ws-18Y"/>
                            <constraint firstItem="qMS-Dy-q6D" firstAttribute="top" secondItem="JsB-WP-2cD" secondAttribute="bottom" constant="8" symbolic="YES" id="XyT-8J-5w3"/>
                            <constraint firstItem="faQ-eU-czF" firstAttribute="trailing" secondItem="PEa-Tl-NDi" secondAttribute="trailing" id="YxY-NE-rfh"/>
                            <constraint firstItem="LTp-f4-tnt" firstAttribute="top" secondItem="KQh-Kk-ICI" secondAttribute="bottom" constant="8" symbolic="YES" id="a5u-UY-Lxf"/>
                            <constraint firstItem="JsB-WP-2cD" firstAttribute="trailing" secondItem="LTp-f4-tnt" secondAttribute="trailing" id="ap4-MR-cdp"/>
                            <constraint firstItem="LTp-f4-tnt" firstAttribute="centerX" secondItem="0Ln-LV-nfy" secondAttribute="centerX" id="ctC-lW-Gov"/>
                            <constraint firstItem="faQ-eU-czF" firstAttribute="leading" secondItem="PEa-Tl-NDi" secondAttribute="leading" id="dnW-ed-4db"/>
                            <constraint firstItem="iN5-pw-Rjj" firstAttribute="centerX" secondItem="0Ln-LV-nfy" secondAttribute="centerX" id="fPu-48-QoU"/>
                            <constraint firstItem="qMS-Dy-q6D" firstAttribute="centerX" secondItem="0Ln-LV-nfy" secondAttribute="centerX" id="fjI-hw-Zbl"/>
                            <constraint firstItem="0Ln-LV-nfy" firstAttribute="leading" secondItem="jTN-Qv-0r8" secondAttribute="leadingMargin" constant="51" id="ncc-GD-aq3"/>
                            <constraint firstItem="0Ln-LV-nfy" firstAttribute="centerX" secondItem="PEa-Tl-NDi" secondAttribute="centerX" id="rP6-Cf-pfZ"/>
                            <constraint firstItem="PEa-Tl-NDi" firstAttribute="leading" secondItem="jTN-Qv-0r8" secondAttribute="leading" id="s2n-l0-LQ3"/>
                            <constraint firstItem="JsB-WP-2cD" firstAttribute="leading" secondItem="OMQ-SE-hiN" secondAttribute="leading" id="s57-Yo-pqD"/>
                            <constraint firstItem="JsB-WP-2cD" firstAttribute="leading" secondItem="qMS-Dy-q6D" secondAttribute="leading" id="wUB-ii-vLF"/>
                            <constraint firstItem="PEa-Tl-NDi" firstAttribute="top" secondItem="jTN-Qv-0r8" secondAttribute="top" id="zLt-On-Hjm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="iN5-pw-Rjj" id="J6U-CR-qdX"/>
                        <outlet property="fname" destination="JsB-WP-2cD" id="Fgw-w9-7ui"/>
                        <outlet property="lname" destination="qMS-Dy-q6D" id="sLt-m9-JlK"/>
                        <outlet property="password" destination="LTp-f4-tnt" id="ec6-qO-D3N"/>
                        <outlet property="phone" destination="OMQ-SE-hiN" id="Uus-cU-AZr"/>
                        <outlet property="username" destination="KQh-Kk-ICI" id="PLb-Th-pVk"/>
                        <segue destination="cP5-Bk-4dx" kind="presentation" identifier="registerSuccess" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="aCG-b2-n3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY2-QK-BFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Log In-->
        <scene sceneID="PKh-hS-WfG">
            <objects>
                <viewController title="Log In" id="cP5-Bk-4dx" customClass="LoginViewController" customModule="Freely_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLX-e9-6UD"/>
                        <viewControllerLayoutGuide type="bottom" id="g2B-O6-1T9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DgX-AA-ELH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="summer-ray-of-sunshine-bikes-bicycles" translatesAutoresizingMaskIntoConstraints="NO" id="Vep-rj-Lqg"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEx-uy-u2W">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="twv-Zk-JJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="cP5-Bk-4dx" eventType="touchUpInside" id="wGg-bg-uaK"/>
                                    <segue destination="Jic-mq-bA6" kind="presentation" identifier="registerRedirect" id="KbC-2t-UPb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mo7-r2-nwh">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCA-2N-jdj">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freelyMarketLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KYz-An-bMc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hvz-lE-ZhM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vep-rj-Lqg" firstAttribute="leading" secondItem="DgX-AA-ELH" secondAttribute="leading" id="1nd-gO-hHh"/>
                            <constraint firstItem="KYz-An-bMc" firstAttribute="top" secondItem="fLX-e9-6UD" secondAttribute="bottom" constant="52" id="20q-Np-LzO"/>
                            <constraint firstItem="TEx-uy-u2W" firstAttribute="trailing" secondItem="Vep-rj-Lqg" secondAttribute="trailing" id="A3D-6t-N95"/>
                            <constraint firstItem="Vep-rj-Lqg" firstAttribute="centerX" secondItem="tCA-2N-jdj" secondAttribute="centerX" id="OKF-BA-Wnh"/>
                            <constraint firstItem="TEx-uy-u2W" firstAttribute="bottom" secondItem="g2B-O6-1T9" secondAttribute="top" id="RX3-Jr-Q4B"/>
                            <constraint firstItem="mo7-r2-nwh" firstAttribute="leading" secondItem="tCA-2N-jdj" secondAttribute="leading" id="ctE-YC-puc"/>
                            <constraint firstItem="tCA-2N-jdj" firstAttribute="top" secondItem="KYz-An-bMc" secondAttribute="bottom" constant="99" id="cyF-2t-MNd"/>
                            <constraint firstItem="Vep-rj-Lqg" firstAttribute="top" secondItem="DgX-AA-ELH" secondAttribute="top" id="gw8-B3-OBK"/>
                            <constraint firstItem="Vep-rj-Lqg" firstAttribute="centerX" secondItem="mo7-r2-nwh" secondAttribute="centerX" id="h3d-FI-oGk"/>
                            <constraint firstItem="mo7-r2-nwh" firstAttribute="top" secondItem="tCA-2N-jdj" secondAttribute="bottom" constant="8" symbolic="YES" id="ixU-JH-lgp"/>
                            <constraint firstItem="Vep-rj-Lqg" firstAttribute="bottom" secondItem="g2B-O6-1T9" secondAttribute="top" id="jFv-bL-l72"/>
                            <constraint firstItem="TEx-uy-u2W" firstAttribute="leading" secondItem="Vep-rj-Lqg" secondAttribute="leading" id="khb-Mf-6oA"/>
                            <constraint firstItem="mo7-r2-nwh" firstAttribute="leading" secondItem="DgX-AA-ELH" secondAttribute="leadingMargin" constant="96" id="m1V-F7-wlP"/>
                            <constraint firstItem="KYz-An-bMc" firstAttribute="leading" secondItem="DgX-AA-ELH" secondAttribute="leadingMargin" constant="51" id="tEw-Y1-uJF"/>
                            <constraint firstItem="KYz-An-bMc" firstAttribute="centerX" secondItem="Vep-rj-Lqg" secondAttribute="centerX" id="wPH-fB-1Qa"/>
                            <constraint firstAttribute="trailing" secondItem="Vep-rj-Lqg" secondAttribute="trailing" id="x9d-jQ-h6z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="mo7-r2-nwh" id="l3A-3y-OqF"/>
                        <outlet property="username" destination="tCA-2N-jdj" id="Bfj-cO-d8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bil-NS-LfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="1042"/>
        </scene>
        <!--loggedIn-->
        <scene sceneID="XM5-0Y-pPT">
            <objects>
                <viewController title="loggedIn" id="Xvb-ge-GZi" customClass="ViewController" customModule="Freely_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GlP-tA-hJl"/>
                        <viewControllerLayoutGuide type="bottom" id="dd5-zS-eFw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ywd-fq-Q3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-59904Blur" translatesAutoresizingMaskIntoConstraints="NO" id="NKe-Ep-M9c"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are signed in as:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTV-d5-Tdx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc7-5i-9EE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCj-tg-jnp">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="I8X-fk-zHg"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="Xvb-ge-GZi" eventType="touchUpInside" id="lRD-R5-5e9"/>
                                    <segue destination="cP5-Bk-4dx" kind="show" identifier="logoutSegue" id="Rht-jy-aao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmT-8T-s8Y">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="MM6-zC-5H2"/>
                                </constraints>
                                <state key="normal" title="Save Information">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateInfo:" destination="Xvb-ge-GZi" eventType="touchUpInside" id="9L7-ld-9Sm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usP-eN-Zfb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dcd-W0-UlI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndW-le-8Ih">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TPz-jl-cbo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GwI-H9-gqG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5dh-hr-Zoc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikO-5A-9RU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gI3-rc-BzQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0D-2L-sYe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GN0-Uc-pZ9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="continue"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="usP-eN-Zfb" firstAttribute="top" secondItem="jTV-d5-Tdx" secondAttribute="bottom" constant="150" id="0wM-Km-lf7"/>
                            <constraint firstItem="ndW-le-8Ih" firstAttribute="centerX" secondItem="Ywd-fq-Q3l" secondAttribute="centerX" id="1gT-FQ-Gx6"/>
                            <constraint firstItem="jTV-d5-Tdx" firstAttribute="leading" secondItem="Ywd-fq-Q3l" secondAttribute="leading" id="33H-ck-9YW"/>
                            <constraint firstItem="jTV-d5-Tdx" firstAttribute="centerX" secondItem="Xc7-5i-9EE" secondAttribute="centerX" id="Ag2-T5-vMA"/>
                            <constraint firstItem="jTV-d5-Tdx" firstAttribute="leading" secondItem="bmT-8T-s8Y" secondAttribute="leading" id="CL2-KP-ALp"/>
                            <constraint firstItem="jTV-d5-Tdx" firstAttribute="leading" secondItem="NKe-Ep-M9c" secondAttribute="leading" id="GrF-db-7P4"/>
                            <constraint firstItem="hCj-tg-jnp" firstAttribute="leading" secondItem="bmT-8T-s8Y" secondAttribute="leading" id="HTh-le-Prd"/>
                            <constraint firstItem="usP-eN-Zfb" firstAttribute="centerX" secondItem="Ywd-fq-Q3l" secondAttribute="centerX" id="HYf-3N-29a"/>
                            <constraint firstItem="dd5-zS-eFw" firstAttribute="top" secondItem="bmT-8T-s8Y" secondAttribute="bottom" constant="69" id="KhK-H4-AI9"/>
                            <constraint firstItem="Xc7-5i-9EE" firstAttribute="top" secondItem="jTV-d5-Tdx" secondAttribute="bottom" constant="8" symbolic="YES" id="Lq4-AA-FwY"/>
                            <constraint firstItem="B0D-2L-sYe" firstAttribute="centerX" secondItem="Ywd-fq-Q3l" secondAttribute="centerX" id="Omc-dh-bbJ"/>
                            <constraint firstItem="jTV-d5-Tdx" firstAttribute="top" secondItem="GlP-tA-hJl" secondAttribute="bottom" constant="52" id="PFJ-50-bwu"/>
                            <constraint firstItem="GwI-H9-gqG" firstAttribute="top" secondItem="ndW-le-8Ih" secondAttribute="bottom" constant="8" id="RcT-vK-Tjp"/>
                            <constraint firstItem="hCj-tg-jnp" firstAttribute="bottom" secondItem="dd5-zS-eFw" secondAttribute="top" id="Vak-xb-XcG"/>
                            <constraint firstItem="B0D-2L-sYe" firstAttribute="top" secondItem="ikO-5A-9RU" secondAttribute="bottom" constant="8" id="Z13-sc-4lQ"/>
                            <constraint firstItem="ikO-5A-9RU" firstAttribute="centerX" secondItem="Ywd-fq-Q3l" secondAttribute="centerX" id="b0i-vg-Fn2"/>
                            <constraint firstItem="NKe-Ep-M9c" firstAttribute="top" secondItem="Ywd-fq-Q3l" secondAttribute="top" id="d3w-ib-284"/>
                            <constraint firstItem="ikO-5A-9RU" firstAttribute="top" secondItem="GwI-H9-gqG" secondAttribute="bottom" constant="8" id="f0n-kU-HlB"/>
                            <constraint firstItem="GwI-H9-gqG" firstAttribute="centerX" secondItem="Ywd-fq-Q3l" secondAttribute="centerX" id="ftY-t1-fxV"/>
                            <constraint firstItem="jTV-d5-Tdx" firstAttribute="trailing" secondItem="bmT-8T-s8Y" secondAttribute="trailing" id="g91-qg-NtA"/>
                            <constraint firstItem="NKe-Ep-M9c" firstAttribute="bottom" secondItem="dd5-zS-eFw" secondAttribute="top" id="gsm-7l-6b6"/>
                            <constraint firstItem="jTV-d5-Tdx" firstAttribute="centerX" secondItem="NKe-Ep-M9c" secondAttribute="centerX" id="mMh-S8-QNd"/>
                            <constraint firstItem="hCj-tg-jnp" firstAttribute="trailing" secondItem="bmT-8T-s8Y" secondAttribute="trailing" id="nNl-UH-Z7I"/>
                            <constraint firstItem="ndW-le-8Ih" firstAttribute="top" secondItem="usP-eN-Zfb" secondAttribute="bottom" constant="8" id="pxw-ee-zer"/>
                            <constraint firstAttribute="trailing" secondItem="jTV-d5-Tdx" secondAttribute="trailing" id="tg7-fG-S9f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Freely Creative" id="eJ7-Hf-h65"/>
                    <connections>
                        <outlet property="email" destination="ikO-5A-9RU" id="pAD-gi-ShD"/>
                        <outlet property="fname" destination="ndW-le-8Ih" id="p0V-BF-yit"/>
                        <outlet property="lname" destination="GwI-H9-gqG" id="2iH-1m-Dpd"/>
                        <outlet property="password" destination="usP-eN-Zfb" id="flX-HH-58G"/>
                        <outlet property="phone" destination="B0D-2L-sYe" id="DLk-QK-StM"/>
                        <outlet property="unameLabel" destination="Xc7-5i-9EE" id="yL8-ZA-vtk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5u-sz-my6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="1041"/>
        </scene>
    </scenes>
    <resources>
        <image name="freelyMarketLogo" width="1200" height="300"/>
        <image name="pexels-photo-59904Blur" width="5335" height="3004"/>
        <image name="summer-ray-of-sunshine-bikes-bicycles" width="3000" height="2000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rht-jy-aao"/>
        <segue reference="KbC-2t-UPb"/>
    </inferredMetricsTieBreakers>
</document>
