<html>

<head>

<title>Freely Market Home</title>
<style>


body {
padding: 0px;
margin: 0px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
	border-right: 1px solid #bbb;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

.title {
	margin: auto;
	width: 100%;
	height: 150px;
	background-color: #ff4d4d;
	position: absolute;
}


.title .header {
	left: 40%;
	position: absolute;
	top: 15px;
	font-family: "Brush Script MT", cursive;
	font-size: 24px;
}

.title .search {
	top: 15px;
	left: 2%;
	position: absolute;
}


.title .login{
	position: absolute;
	top: 15px;
	right: 2%;
	font-size: 17px;
	border-style: solid;
	border-color: white;
}


.information {
	margin: auto;
	text-align: center;
	width: 100%;
	height: 400px;
	background-color: #ffe6e6;
	position: absolute;
	top: 150px;
}

.mobile {
	margin: auto;
	text-align: center;
	width: 100%;
	height: 350px;
	background-color: #B0B0B0;
	position: absolute;
	top: 550px;
}

.mobile .mockup {
	position: relative;
	top: 10px;
}

.mobile .vendorcreate {
	position: absolute;
	bottom: 15px;
	right: 2%;
	font-size: 17px;
	border-style: solid;
	border-color: white;
}

.footer {
	margin: auto;
	width: 100%;
	background-color: #000000;
	color: #FFFAF0;
	position: absolute;
	top: 900px;
}

.footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.footer li {
    float: right;
	border-right: 1px solid #bbb;
}

.footer li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

</style>
</head>

<body>

<!-- Block 1 -->
<div class = "title">
	<div class = "search">
		<img src = "images/logo.png" height = "100px" width = "200px" /><br />
		<input type="text" name="search" placeholder="Search..">
	</div>

	<div class = "header">
		<h1>Freely Market</h1>
	</div>

	<div class = "login">
		<ul>
			<li><a href="register_login/fm_create_account.html">Create Account</a></li>
			<li><a href = "register_login/fm_login.html">Log In</a></li>
		</ul>
	</div>
</div>


<!-- Block 2 -->
<div class = "information">
	<h2>Mission</h2>
	<p>Freely Market is a place where people in the Bloomington, Indiana area can rent or sell bicycles and equipment.</p>
</div>

<!-- Block 3 -->
<div class = "mobile">
	<h2 align>Are you a vendor?</h2>
	<p>Apply for our <a href="vendor/application/fm_v_application.html">vendor account</a> if you are interested in having your inventory available on Freely Market.</p>
	<p>Please apply first!</p>
	<div class="vendorcreate">
		<ul>
			<li><a href = "vendor/register_login/fm_v_account_number.html">Create Vendor Account</a></li>
		</ul>
	</div>
</div>


<!-- Block 4 -->
<div class = "footer">
	<ul>
		<li><a href = "">Privacy Policy</a></li>
		<li><a href = "">About</a></li>
		<li><a href = "">Contact</a></li>
		<li style = "float:left"><a href = "">Social Links</a></li>
	</ul>
</div>

</body>
</html>