<html>

<head>
	<title>Create Account</title>
	
<script type="text/javascript">

<!-- Ensures forms are not blank -->
    function blank()
    {
    var a=document.forms["myForm"]["user"].value;
    var b=document.forms["myForm"]["password"].value;
    var c=document.forms["myForm"]["fname"].value;
    var d=document.forms["myForm"]["lname"].value;
	var e=document.forms["myForm"]["email"].value;
	var f=document.forms["myForm"]["phone"].value;
	var g=document.forms["myForm"]["picture"].value;
    if (a==null || a=="",b==null || b=="",c==null || c=="",d==null || d=="",e==null || e=="",f==null || f=="",g==null || g=="")
      {
      alert("Please Fill All Required Field");
      return false;
      }
    }

	function maxLength(char) {    
    if (!('maxLength' in char)) {
        var max = char.attributes.maxLength.value;
        char.onkeypress = function () {
            if (this.value.length >= max) return false;
        };
    }
}

maxLength(document.getElementById("text"));
</script>
	
<style>
	
.title {
margin: auto;
width: 100%;
height: 125px;
background-color: #ff4d4d;
}

.title .header {
left: 42%;
position: absolute;
font-family: "Brush Script MT", cursive;
font-size: 24px;
}

.title .logo {
top: 25px;
left: 2%;
position: absolute;
}


.center{
width: 100%;
height: 600px;
background-color: #ffe6e6;
background-image: url("views.jpg");
}

.center .forms {
position: relative;
top: 75px;
left: 400px;
height: 400px;
width: 500px;
background-color: #FFFFFF;
border-style: solid;
border-width: 2px;
padding: 15px;
}

.footer {
margin: auto;
width: 100%;
background-color: #000000;
color: #FFFAF0;
position: absolute;
top: 725px;
}

.footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.footer li {
    float: right;
	border-right: 1px solid #bbb;
}

.footer li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
	
</style>
</head>

<body>

<!-- Block 1 -->
<div class = "title">

<div class = "logo">
<img src = "logo.png" height = "100px" width = "200px" />
</div>

<div class = "header">
<h1>Freely Market</h1>
</div>

</div>

<!-- Block 2 -->

<div class = "center">
<div class = "forms">

<form name = "myForm" action="fm_create_account.php" method="post" onsubmit = "return blank()">
	<input type="hidden" value="add" name="choice">
	<p>User Name: <input type="text" id = "username" name ="username" maxlength = "15"></p>
	<p>Password: <input type="password" id = "password" name ="password"></p>
	<p>First Name: <input type="text" id = "fname" name="fname" maxlength = "30"></p>
	<p>Last Name: <input type="text" id ="lname" name="lname" maxlength = "30"></p>
	<p>Email: <input type="text" id = "email" name="email" maxlength = "30"></p>
	<p>Phone: <input type="text" id = "phone" name="phone" pattern ='[0-9]{10}'></p>
	<input type="file" id = "picture" name="picture" accept="image/gif, image/jpeg, image/png">
	<br />
	<br />
	<button type="submit" name = "submit">Create Account</button>
	</form>

</div>
</div>

<!-- Block 3 -->
<div class = "footer">

<ul>
<li><a href = "">Privacy Policy</a></li>
<li><a href = "">About</a></li>
<li><a href = "">Contact</a></li>
<li style = "float:left"><a href = "">Social Links</a></li>
</ul>

</div>

</body>
</html>