<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Recover Password</title>
</head>
<!--<script type="text/javascript">
recoverPass(function(){
	$.get('fm_recover_password.php', function(data){
		if(data == 'true'){
			echo '<script type="text/javascript"> alert("We sent you an email with a link to reset your password")'; </script>'; 
		}			
	});
}, 500);
-->
<style>
	body {
		margin: 0px;
	}

	.header {
		width: 100%;
		height: 16%;
		background-color:#4B4B4B;
		position: absolute;
	}	

	
	.header .title {
		position: absolute;
		left: 41%;
		bottom: -15px;
		font-style: italic;
		font-family: "Brush Script MT";
		font-size: 30px;
	}
	
	.header .search {
		top: 14px;
		left: 2%;
		position: absolute;
	}
	
	.center {
		position: absolute;
		width: 100%;
		height:100%;
		top: 15%;
		background-color: #4FAB48;
		border: thin;
		border-bottom-color: white;
	}
	
	.center .recover {
		align-content: center;
		top: 25%;
		left: 35%;
		right: 35%;
		position: absolute;
		height: 200px;
		width: 30%;
		padding: 20px;
		border:solid;
		border-color: white;
		background-color: #4B4B4B;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
		
	}
	
	.login {
		align-content: center;
		display: block;
		color: white;
	}
	
</style>

<body>
<!-- Header -->
<div class="header">

	<div class="search">
		<img src="../images/logo.png" height = "90px" width = "175px"/>
	</div>

	<div class ="title">
		<center>
			<h1>Freely Market</h1>
		</center>
	</div>
</div>
<!-- End Header -->

<!-- Center Page -->
<div class = "center">
  <div class = "recover">
		<center>
			<form name = "recover_password" action="fm_recover_password.php" method="post">
				<p><font color="white">Type in the username and email you registered your account with </font></p>
				<p><font color="white">Username </font><input type="text" id="username" name="username"></p>
				<p><font color="white">Email: </font><input type="text" id="email" name="email"></p>
				<br />
				<hr />
				<button type="submit" value="Submit">Submit</button>
				<hr />
			</form>
		</center>		
	</div>
</div>
<!-- End Center Page -->
</body>
</html>
